 
+------------------------------------------------------------------------------+
|                                                                              |
|           This is the PERMAS Education Edition, which is intended            |
|           for testing and demonstration purposes only and which is           |
|           expressly not licensed for commercial use. If you want             |
|           to get a commercial license of PERMAS, please contact              |
|                                                                              |
|                         INTES GmbH                                           |
|                         Breitwiesenstrasse 28                                |
|                         D-70565 Stuttgart                                    |
|                         Phone: (49)-711-784 99-0                             |
|                         Fax:   (49)-711-784 9910                             |
|                         E-mail: sales@intes.de                               |
|                                                                              |
|           or your local PERMAS distributor.                                  |
|                                                                              |
|           Permission is granted to make & distribute copies of this          |
|           PERMAS Education Edition provided this permission notice           |
|           and the above license notice are preserved in all copies.          |
|                                                                              |
+------------------------------------------------------------------------------+
 
+------------------------------------------------------------------------------+
|                                 P E R M A S                                  |
|                     Education Edition Version 20.00.333                      |
|                        Distributed by INTES Stuttgart                        |
|                     Date:  2-Jul-25 20:26:00 (PID=21048)                     |
|                    +-----------------------------------+                     |
|                    |               XIII                |                     |
|                    +-----------------------------------+                     |
|              Site: amirhossein.isfahani rwth-aachen.de (3732/1)              |
|                   Host: AMIR / Windows 10 Pro-AMD64-19045                    |
|         16 core AMD Ryzen 7 5700G with Radeon Graphics / 13.90 GiByte        |
|                          Code: M9v20 (F90, 32 bpw)                           |
+------------------------------------------------------------------------------+
 Project directory: E:\ThermalAnalysis\Permas>
 
+---------------------------------------------------------------------+
|                          Integer Switches                           |
|----------------------------------+----------------------------------|
| ADDVEC           =             0 | CAGEOUPMAX       =             6 |
| CAMAXIT          =           500 | CAMGLIMIT        =         10000 |
| CAPRINT          =             2 | CAPRINTDIG       =             6 |
| CARBM            =             0 | CASODIG          =             9 |
| CHEBEXP          =             2 | DEIPMAXITS       =          1000 |
| DEIPMAXNOD       =          5000 | DEIPNODSEL       =             3 |
| GRED             =             2 | HFSBISECT        =             2 |
| HFSCLEVEL        =            -1 | HFSFAC           =            80 |
| HFSGNODLIM       =           600 | HFSSAMPL         =             5 |
| HFSSEED          =         75321 | MAXBOX           =             0 |
| MAXERR           =          1000 | MAXITS           =           999 |
| MAXNIT           =            30 | MAX_KEEP_BKTR    =            10 |
| MBLKITS          =             4 | MGRELIT          =             1 |
| MRLXITS          =          1000 | NLPRINT          =             1 |
| PCGADDVEC        =             7 | PCGREORTH        =             5 |
| PERIOD           =            10 | PROLOG_DIO       =             2 |
| PROLOG_MAXLEV    =             9 | PROLOG_MPI       =             2 |
| PROLOG_PTM       =             2 | PROLOG_XPU       =             2 |
| RDOFDISP         =             0 | RDOFPOTE         =             0 |
| RDOFPRES         =             0 | RDOFTEMP         =             0 |
| SFPRINT          =             1 | SFPRINTX         =             0 |
| TOPOSIG          =             1 | TOPOSIGG         =             0 |
| TOPOSTEPS        =             6 | XPUL1MIN         =            32 |
+----------------------------------+----------------------------------+
 
+---------------------------------------------------------------------+
|                            Real Switches                            |
|----------------------------------+----------------------------------|
| ACP_PENALTY      =    1.0000E+03 | ACP_STPDEC       =  500.0000E-03 |
| ACP_STPINC       =    1.2000E+00 | ACP_STPMIN       =    1.0000E-03 |
| ALPHA            =  500.0000E-03 | BETA             =  250.0000E-03 |
| BREAKTIME        =    0.0000E+00 | CA0TOL           =    1.0000E-03 |
| CADISPFACTOR     =        <auto> | CADISTOL         =   10.0000E+00 |
| CAGEOUPTOL       =   10.0000E-03 | CAGSKTOL         =    1.0000E-03 |
| CALINEWIDTH      =    1.0000E+00 | CAMGCOARSEFAC    =  300.0000E-03 |
| CAMINDIG         =    3.0000E+00 | CAOUTTOL         =   10.0000E-03 |
| CAPOINTAREA      =    0.0000E+00 | CAQEDGEST        =  500.0000E-03 |
| CAREFTIM         =    0.0000E+00 | CASCOMPANGLE     =   10.0000E+00 |
| CASOLOOP         =    0.0000E+00 | CASOLOOP0        =    0.0000E+00 |
| CASURFMSR        =  750.0000E-03 | CATOLDUP         =    0.0000E+00 |
| CATOLDUPDEP      =    0.0000E+00 | CATOLDUPMSR      =  100.0000E-03 |
| CATOLFOR         =    0.0000E+00 | CATOLGAP         =    0.0000E+00 |
| CHUP_FLPRATIO    =  250.0000E-03 | DEIPDISTOL       =   50.0000E-03 |
| DEIPNNIDIS       =  800.0000E-03 | DEIPTOLITS       =    1.0000E-03 |
| DELTA            =    0.0000E+00 | DFREE_DIROPT     =    1.0000E+00 |
| FATCF_LENUNIT2MM =    1.0000E+00 | FATCF_MASSUNIT2T =    1.0000E+00 |
| FATCF_TIMEUNIT2S =    1.0000E+00 | FATPSE           =  975.0000E-03 |
| FATSFFAC         =        <auto> | GAMMA            =  550.0000E-03 |
| HFSINC           =  100.0000E-03 | HFSKEY           =    0.0000E+00 |
| KILLTIME         =    0.0000E+00 | MLDRFSTA         =    1.2000E+00 |
| MODCOOR          =    1.0000E+00 | MODDVAR          =    1.0000E-03 |
| MODMAT           =  100.0000E-06 | MODPROP          =    1.0000E-03 |
| MPCDISTOL        =    1.0000E+00 | MPCOUTTOL        =  100.0000E-03 |
| MRLXTOL1         =    1.0000E-03 | MRLXTOL2         =    1.0000E-06 |
| NLARCMAXSTEP     =    0.0000E+00 | NLARCMINSTEP     =    0.0000E+00 |
| NLCUTBACK        =  500.0000E-03 | NLSTABFACT       =   25.0000E-03 |
| OC_PENALTY       =    1.0000E+03 | OC_STPDEC        =  500.0000E-03 |
| OC_STPINC        =    1.0000E+00 | OC_STPMIN        =   10.0000E-03 |
| PFDISTOL         =    1.0000E+00 | PFOUTTOL         =  100.0000E-03 |
| PROLOG_MINTIM    =    1.0000E+00 | PTDISTOL         =    1.0000E+00 |
| PTOUTTOL         =  100.0000E-03 | RBMUP_EDIST      =  100.0000E+00 |
| RBMUP_RDIST      =   10.0000E+00 | RIGDIG           =    3.5000E+00 |
| SFMAXKINK        =   60.0000E+00 | SFMAXSMOOTH      =    0.0000E+00 |
| SFMIDEPT2Q       =  150.0000E+00 | SIGMA            =    0.0000E+00 |
| SORFAC           =    1.0000E+00 | SPECRAD          =    0.0000E+00 |
| TEMPABS0         = -273.1500E+00 | THETA            =   50.0000E-03 |
| TINTACC          =   10.0000E-03 | TOLGEO           =    1.0000E-06 |
| TOLITS           =    1.0000E-06 | TOLNIT           =   20.0000E-03 |
| TOLNOD           =    1.0000E-03 | TOLPHI           =   20.0000E-03 |
| TOLSYS           =    1.0000E-03 | TOPOEPS          =   10.0000E-03 |
| TOPORLX          =  500.0000E-03 | XPUCMPLXFAC      =    1.0000E+00 |
| XPURATIO         =   -1.0000E+00 | ZETA             =    5.0000E-03 |
+----------------------------------+----------------------------------+
 
+---------------------------------------------------------------------+
|                         Character Switches                          |
|----------------------------------+----------------------------------|
| ACP_MODE         = GLOBAL        | CAFRICTION       = AUTO          |
| CAITER           = AUTO          | CAMGCOARSE       = AUTO          |
| CAMULTFRIC       = KEEP          | CAPRESS          = SMOOTH        |
| CAPRESSGEO       = AUTO          | CAPREVELO        = ABS           |
| CAPRINTCAR       = AUTO          | CAPRINTCOP       = AUTO          |
| CAPRINTSUM       = AUTO          | CAPRINTTBL       = AUTO          |
| CARESTICK        = AUTO          | CASCOMPLEMENT    = AUTO          |
| CASFILES         = AUTO          | CASINAME         = CASNAME       |
| CASLIPIT         = AUTO          | CASNAME          = DEFAULT       |
| CASOGEO          = AUTO          | CASONAME         = CASNAME       |
| CASURFST         = ON            | CATRIMCOP        = AUTO          |
| CONTLOCK         = IRMPC         | DATABASE         = KEEP          |
| DEFEXT           = DISP          | ERMSGCOLLECT     = ON            |
| ERMSGCOMPACT     = AUTO          | ERMSGRANGE       = AUTO          |
| FATLPLOT         = OFF           | FATLPLOTNAME     = DEFAULT       |
| FATRSG_TYPE      = MIN           | FATSFM           = AUTO          |
| FATSHELL         = MAX           | HBSOLV           = AUTO          |
| HDFRESREAD       = ONDEMAND      | HYELFITPLOT      = OFF           |
| MESHOPT          = ON            | MESHOPTSEC       = HFSGPS        |
| MGLLOPT          = HFSGPS        | MGRELAX          = GSRELAX       |
| MODETRACKING     = ORIGINAL      | MPCDEPRESOLVE    = AUTO          |
| MPCWLSGDOF       = TRANS         | MPCWLSGEXPORT    = AUTO          |
| MRLXTYP          = TWOSTEP       | NLGEOSTIFF       = ON            |
| NLITSTATE        = OFF           | NLPLOT           = OFF           |
| NLPLOTNAME       = DEFAULT       | PFROTBGEN        = ALL           |
| PLSTPLOT         = OFF           | PREPROCCOM       = PROCESS       |
| PTROTBGEN        = ALL           | RBMCHECK         = UPDATE        |
| RBM_INPUT_CHECK  = UNITK         | SFMIDNODE        = USE           |
| SOLVDIR          = CHOLA         | SOLVITER         = PCG           |
| STLTARGET        = GEOMETRY      | STOPTASK         = END           |
| THLOG            = OFF           | THNLMETH         = NEWMARK       |
| TLPLOT           = OFF           | TLPLOTNAME       = DEFAULT       |
| TOPOCVG          = AUTO          | TOPOWGT          = GLOBAL        |
| XPUKERNEL        = AUTO          |                                  |
+----------------------------------+----------------------------------+
 
+--------------------------------------------------------------------------+
|                             Logical Switches                             |
|------------------------+------------------------+------------------------|
| ADAMSUNI         = ON  | BAGEOSTIFFSN     = ON  | CAGEOUP          = OFF |
| CAPRINTCOPX      = ON  | FIRSTSI          = OFF | HFSCOND          = ON  |
| KEEPPAR          = OFF | MASSNORM         = OFF | MODENORM         = ON  |
| NLARCFIXSTEP     = OFF | NLARCLEN         = OFF | NLARCLENNEW      = ON  |
| NLCOMBINE        = OFF | NLCONVPROG       = ON  | NLSTABILIZE      = OFF |
| OPTCMTRACK       = ON  | PRLOOP           = OFF | PRTMODENERGY     = ON  |
| RBMITS           = ON  | RMS              = OFF | STPLOOP          = ON  |
| SVNORM           = OFF | TASKERR          = ON  | XMALOC           = ON  |
+------------------------+------------------------+------------------------+
 
+-----------------------------------------------------------------------------+
|                         System Arithmetic Parameter                         |
|-------------------------+-------------------------+-------------------------|
| SESL    = 1.175494E-38  | SESLX   = 1.175494E-38  | SUPPER  = 3.402823E+38  |
| DESL    = 2.225074-308  | DESLX   = 2.225074-308  | DUPPER  = 1.797693+308  |
| SURO    = 1.192093E-07  | DURO    = 2.220446D-16  | PREC    = 2 (D=Real*8)  |
| NBYTEPW =        4      | NBITPW  =       32      | IUPPER  = 2.147484E+09  |
| QBNDAL  =        4      | QBNBYTE =       16      | MAXINTS = 1.677722E+07  |
| NBITPW2 =       16      | MAXABS2 =    32767      | MAXABS4 =      127      |
+-------------------------+-------------------------+-------------------------+
 
+------------------------+---------------------------------------+------------+
|          Key           |                 Value                 | Definition |
|------------------------+---------------------------------------+------------|
|PERMAS_RESOURCESYSTEM   |C:\Program Files\INTES\EDU\PermVis\M9v2|            |
|                        |0\etc\permasrc                         |Command Line|
|PROJECT                 |XIII                                   |Command Line|
|CUSTOMER                |amirhossein.isfahani rwth-aachen.de    |Program     |
|PERMAS_NEXEC            |0                                      |Command Line|
|PERMAS_IO               |MAIN                                   |Command Line|
|PERMAS_XPU              |NONE                                   |Command Line|
|PERMAS_WRAPPER_PROGRESS |on                                     |Command Line|
|PERMAS_WRAPPER_LOG      |on                                     |Command Line|
|PERMAS_MONITOR          |on                                     |Command Line|
|MONITOR.HOST            |10.62.6.27                             |Program     |
|REQUEST.ORI.MODULES     |MQA;LS                                 |Program     |
+------------------------+---------------------------------------+------------+
 
 202600 ----------  Enter section STARTUP      ----------
 202600 Msg> Including file 'XIII.uci' at line 0 of 'Interactive Command Input
             (main UCI level)'
 202600 Msg> Including file 'C:\Program Files\INTES\EDU\PermVis\M9v20\etc\PERMAS
             .DFT' at line 0 of 'XIII.uci'
>    1: !------------------------------------------------------------------------------
>    2: !  PERMAS V20.00 DEFAULTS FILE for M (D64) memory model - Education Edition
>    3: !         word size:              32 bit
>    4: !         arithmetic precission:  64 bit
>    5: !
>    6: !  Site dependent system defaults file.
>    7: !  Alternative locations are user's home directory or the current
>    8: !  working directory.
>    9: !
>   10: !  Uncomment and change the lines for your needs.
>   11: !
>   12: !  To change settings for specific projects the commands may also be
>   13: !  included in the STARTUP section of the UCI file.
>   14: !
>   15: !  For help please use your INTES EDU support forum account at
>   16: !         https://www.intes.de/forum
>   17: !
>   18: !  PERMAS is a trademark of
>   19: !
>   20: !  INTES Ingenieurgesellschaft fuer technische Software mbH
>   21: !  Schulze-Delitzsch-Str. 16,  D-70565 Stuttgart,  Germany
>   22: !
>   23: !  Copyright  1988-2024  INTES GmbH
>   24: !------------------------------------------------------------------------------
>   25: !
>   26: !  Default location and sizes for database files
>   27: ! DEFINE DMS DIR  = /large/scratch/disk/   ! one disk
>   28: DEFINE DMS DIR    = eduP_                  ! Prefix PERMAS DMS Files with eduP_
>   29: !
>   30: !  Delete database at the end of run
>   31: SET DATABASE = DELETE
 202600 SET> UCI switch DATABASE = DELETE (was KEEP)
>   32: !
>   33: !  Set default postprocessor (for automatic export of rigid body modes)
>   34: ! DEFAULT SET POSTPROC  =  PERMAS     ! for VisPER
>   35: !
>   36: !  Switch off output of postprocessing model
>   37: DEFAULT SET MODEL  = OFF
>   38: !
>   39: !  end of system defaults file
>   40: !----------------------------------------------------------------------
>   41: DEFAULT SET POSTPROC=PERMAS
>   42: DEFAULT SET MODE=binary
>   43: DEFAULT SET MODEL=ON
>   44: SET DATABASE=DELETE
>   45: DEFINE DMS DIR=C:\Permas\
 202600 Msg> Returning from 'C:\Program Files\INTES\EDU\PermVis\M9v20\etc\PERMAS
             .DFT' to parent file 'XIII.uci'
>   46: !
>   47: ! Generated by VisPER 20.00.333-Rev.51348 (2025-05-09 07:18:32)
>   48: !
>   49: ! REQUEST.MODULES = MQA; LS
>   50: NEW
 202600 Msg> Creating DMS file C:\Permas\XIII.DMSP1
 
+------------------------------------------------------------------------------+
|                         Memory Resources/Parameters                          |
|--------------------------------------+---------------------------------------|
|   PERMAS Memory   =   50.00 MiByte   |    Max.Scr.Space  =    37.44 KiByte   |
|   PERMAS Pagesize =   64.00 KiByte   |    Memory Pages   =      793          |
|   Kernel Pagesize =    4.00 KiByte   |                                       |
+--------------------------------------+---------------------------------------+
 
+------------------------------------------------------------------------------+
|                     Detailed DMS and disk resource table                     |
+-----+----------+-----------+----------+--------------------------------------+
| DMS |    Pages |    MiByte | Sum[GiB] |  Name of DMS-File                    |
|-----+----------+-----------+----------+--------------------------------------|
|   1 |    16384 |    1024.0 |     1.0  | C:\Permas\XIII.DMSP1                 |
|-----+----------+-----------+----------+--------------------------------------|
|          16384 |    1024.0 |     1.0  |  Job Maximum                         |
+-----+----------+-----------+----------+--------------------------------------+
 
+------------------------------------------------------------------------------+
|        Degree of freedom definition for discretization type: DISCRETE        |
+--------------+---------------------------------------------------+-----------+
| Type name    |                   Freedom Names                   | Extension |
|--------------+---------------------------------------------------+-----------|
| Displacement | u    v    w    phiu phiv phiw thet uf   spec dt   |   DISP    |
| Temperature  | T    DT                                           |   TEMP    |
| Pressure     | P    DP   SPEC                                    |   PRES    |
| Potential    | AX   AY   AZ   PHI                                |   POTE    |
| Mathematical | SCAL                                              |   MATH    |
+--------------+---------------------------------------------------+-----------+
 
+------------------------------------------------------------------------------+
|         Degree of freedom definition for discretization type: AXISYM         |
+--------------+---------------------------------------------------+-----------+
| Type name    |                   Freedom Names                   | Extension |
|--------------+---------------------------------------------------+-----------|
| Displacement | ur   uw   ut   phir phiw phit                     |   DISP    |
| Temperature  | T                                                 |   TEMP    |
| Pressure     | P                                                 |   PRES    |
| Potential    | AR   AZ   APHI PHI                                |   POTE    |
| Mathematical | SCAL                                              |   MATH    |
+--------------+---------------------------------------------------+-----------+
 
+------------------------------------------------------------------------------+
|     Matrix partitioning for Pagesize=64.0 KiB (16384)  NMATP(V)2=2(2)18      |
+-------------+---------+---------+---------+----------------------------------+
| Type        | Level-3 | Level-2 | Level-1 |      DMS / Memory Adress Limits  |
|-------------+---------+---------+---------+----------------------------------|
| Internal    |      50 |      21 |      63 | 6.62E+04 / 1.48E+06 DOFs (fix)   |
| Variable    |      50 |      21 |   21-63 | 6.62E+04 / 1.48E+06 DOFs (var)   |
| Nodal       |       4 |     389 |      13 | 2.02E+04 / 5.67E+06 Nodal Points |
| Elemental   |      85 |     389 |      -- | 3.31E+04 / 4.36E+05 Elements     |
| Loading     |       3 |      14 |      31 | 1.30E+03 / 4.87E+05 Load Cases   |
| Index Lists |      -- |      -- |      -- | 1.34E+09     --     Index Lists  |
| Named Lists |      -- |      -- |      -- | 3.35E+08     --     Named Lists  |
| DMS  Tables |      -- |      -- |      -- | 8.04E+03     --     Max. Columns |
| Max. Tuples |      -- |      -- |      -- | 2.15E+09 / 5.34E+08 NOFCOL=1/100 |
+-------------+---------+---------+---------+----------------------------------+
 
 202600 ----------  Exit section STARTUP      ----------
 202600 Msg> Running with 1 Executor (sequential mode)
 
+------------------------------------------------------------------------------+
|                            Current TGM parameters                            |
|-------------------------+-------------------------+--------------------------|
|   TGMSIZE  =     1.00   |   MEMUSE   =   130088   |   MAXTASK  =     1589    |
|   MAXOBJ   =     1589   |   MAXOBJH  =    11909   |   MAXOP    =     4767    |
|   MAXREC   =      792   |   MAXRECH  =     1979   |                          |
+-------------------------+-------------------------+--------------------------+
 
*W* 115/1230 Wrong checksum for global PERMAS format file 'C:\Program
             Files\INTES\EDU\etc\formats'
             (file does not match current PERMAS version).
             MD5-File = F5A40F1208F71952948E658EC1E7E204
             MD5-Vers = 49D53B52C932B2D033E747375D03160F
>   51: INPUT
 202600 ----------  Enter section INPUT        ----------
>   52: RETURN
 202600 ----------  Exit section INPUT        ----------
>   53: TASK
 202600 Msg> Starting new input stream history for PERMAS Data Input Stream
             reading file XIII.dat
 ---------------------------------------------------------------------------------
 202600 Step PDCTRL       PERMAS Data Input
 202600 Proc MACONS       Start
 202600 Proc MACONS       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Step PDCTRL       Exit        0.02 User       0.00 Sys       0.016 Elapsed
 ---------------------------------------------------------------------------------
 202600 Msg> Returning from XIII.dat
 202600 Msg> Closing PERMAS Data Input Stream
 ---------------------------------------------------------------------------------
 202600 Step BSMCNS2      Final Cons. of Basic Module
                          Component DFLT_COMP
 202600 Proc IMPSET       Start
 202600 Proc IMPSET       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc IMPSET       Start
 202600 Proc IMPSET       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc IMPSET       Start
 202600 Proc IMPSET       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc NPTSRT       Start
 202600 Proc NPTSRT       Exit        0.00 User       0.00 Sys       0.007 Elapsed
 202600 Proc ELTSRTX      Start
 202600 Proc ELTSRTX      Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc ELTNOD       Start
 202600 Proc ELTNOD       Exit        0.00 User       0.00 Sys       0.001 Elapsed
 202600 Proc BSMITD       Start
 202600 Proc BSMITD       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc SETGEN       Start
 202600 Proc SETGEN       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc SETDEFINP    Start
 202600 Proc SETDEFINP    Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc SETINCOMPRES Start
 202600 Proc SETINCOMPRES Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc SETPRI       Start
 202600 Proc SETPRI       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc SETGEN       Start
 202600 Proc SETGEN       Exit        0.00 User       0.00 Sys       0.001 Elapsed
 202600 Proc SETPRI       Start
 202600 Proc SETPRI       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc SETCPI       Start
 202600 Proc SETCPI       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc SETDEFINP    Start
 202600 Proc SETDEFINP    Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc SETINCOMPRES Start
 202600 Proc SETINCOMPRES Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc SETPRI       Start
 202600 Proc SETPRI       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc SETCPI       Start
 202600 Proc SETCPI       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc ELTDOF       Start
 202600 Proc ELTDOF       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc ELTDOF       Start
 202600 Proc ELTDOF       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc ELTFIX       Start
 202600 Proc ELTFIX       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc HFSIELT      Start
 202600 Proc HFSIELT      Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc ND2ELTCS     Start
 202600 Proc ND2ELTCS     Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc SETGEN       Start
 202600 Proc SETGEN       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc SETDEFINP    Start
 202600 Proc SETDEFINP    Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc SETINCOMPRES Start
 202600 Proc SETINCOMPRES Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc SETPRI       Start
 202600 Proc SETPRI       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc SETGEN       Start
 202600 Proc SETGEN       Exit        0.00 User       0.00 Sys       0.001 Elapsed
 202600 Proc SETPRI       Start
 202600 Proc SETPRI       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc SETCPI       Start
 202600 Proc SETCPI       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc SETDEFINP    Start
 202600 Proc SETDEFINP    Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc SETINCOMPRES Start
 202600 Proc SETINCOMPRES Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc SETPRI       Start
 202600 Proc SETPRI       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc SETCPI       Start
 202600 Proc SETCPI       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc SETDEFINP    Start
 202600 Proc SETDEFINP    Exit        0.00 User       0.00 Sys       0.001 Elapsed
 202600 Proc SETINCOMPRES Start
 202600 Proc SETINCOMPRES Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc SETPRI       Start
 202600 Proc SETPRI       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc SETGEN       Start
 202600 Proc SETGEN       Exit        0.00 User       0.00 Sys       0.001 Elapsed
 202600 Proc SETPRI       Start
 202600 Proc SETPRI       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc SETCPI       Start
 202600 Proc SETCPI       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc SETDEFINP    Start
 202600 Proc SETDEFINP    Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc SETINCOMPRES Start
 202600 Proc SETINCOMPRES Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc SETPRI       Start
 202600 Proc SETPRI       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc SETCPI       Start
 202600 Proc SETCPI       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc EDFSET       Start
 202600 Proc EDFSET       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc BSMNBIN      Start
 202600 Proc BSMNBIN      Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc EDFSET       Start
 202600 Proc EDFSET       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc BSMNBIN      Start
 202600 Proc BSMNBIN      Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc EDSFAM       Start
 202600 Proc EDSFAM       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc NSDCHK       Start
 202600 Proc NSDCHK       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc BSELTS       Start
 202600 Proc BSELTS       Exit        0.00 User       0.00 Sys       0.006 Elapsed
 202600 Proc BSMPELT      Start
 202600 Proc BSMPELT      Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc EDSFAM       Start
 202600 Proc EDSFAM       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc BSNPCO       Start
 202600 Proc BSNPCO       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc TBLMAXID     Start
 202600 Proc TBLMAXID     Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc EPELCOOR     Start
 202600 Proc EPELCOOR     Exit        0.00 User       0.00 Sys       0.001 Elapsed
 202600 Proc EPINERX      Start
 202600 Proc EPINERX      Exit        0.00 User       0.00 Sys       0.001 Elapsed
 202600 Proc HGNELTBL     Start
 202600 Proc HGNELTBL     Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc RHETL        Start
 202600 Proc RHETL        Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc HFSIESD      Start
 202600 Proc HFSIESD      Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Msg> Generating Hull-Geometry
 202600 Proc RHMSH        Start
 202600 Proc RHMSH        Exit        0.00 User       0.00 Sys       0.001 Elapsed
 202600 Proc FACEINFO     Start
 202600 Proc FACEINFO     Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc FACECOOR     Start
 202600 Proc FACECOOR     Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc FSENTELT     Start
 202600 Proc FSENTELT     Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc BSMSUN       Start
 202600 Proc BSMSUN       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc BSMSCN       Start
 202600 Proc BSMSCN       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc BSMFAC       Start
 202600 Proc BSMFAC       Exit        0.00 User       0.00 Sys       0.001 Elapsed
 202600 Proc BSMSUPT      Start
 202600 Proc BSMSUPT      Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc BSMFCOR      Start
 202600 Proc BSMFCOR      Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc BMCORFAC     Start
 202600 Proc BMCORFAC     Exit        0.00 User       0.00 Sys       0.003 Elapsed
 202600 Proc BSMSUB       Start
 202600 Proc BSMSUB       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc BSMPCNOR     Start
 202600 Proc BSMPCNOR     Exit        0.00 User       0.00 Sys       0.001 Elapsed
 202600 Proc BMCORFAC     Start
 202600 Proc BMCORFAC     Exit        0.02 User       0.00 Sys       0.001 Elapsed
 202600 Proc BSMPACGT     Start
 202600 Proc BSMPACGT     Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc BSMSUNOD     Start
 202600 Proc BSMSUNOD     Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc BSMSUCGT     Start
 202600 Proc BSMSUCGT     Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc BSMSUEMX     Start
 202600 Proc BSMSUEMX     Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc BSMNOPAT     Start
 202600 Proc BSMNOPAT     Exit        0.00 User       0.00 Sys       0.002 Elapsed
 202600 Proc BSMSFX       Start
 202600 Proc BSMSFX       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc BSPATEDG     Start
 202600 Proc BSPATEDG     Exit        0.00 User       0.00 Sys       0.001 Elapsed
 202600 Proc BSMTPAIR     Start
 202600 Proc BSMTPAIR     Exit        0.00 User       0.00 Sys       0.003 Elapsed
 202600 Proc BSMGSU       Start
 202600 Proc BSMGSU       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc SFNDEF       Start
 202600 Proc SFNDEF       Exit        0.02 User       0.00 Sys       0.014 Elapsed
 202600 Proc NOD2ELT      Start
 202600 Proc NOD2ELT      Exit        0.00 User       0.00 Sys       0.001 Elapsed
 202600 Proc NOD2NOD      Start
 202600 Proc NOD2NOD      Exit        0.00 User       0.00 Sys       0.006 Elapsed
 202600 Proc SFNODCOR     Start
 202600 Proc SFNODCOR     Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc SFNODSYS     Start
 202600 Proc SFNODSYS     Exit        0.00 User       0.00 Sys       0.002 Elapsed
 202600 Proc SFBNDNOR     Start
 202600 Proc SFBNDNOR     Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc SFACOA       Start
 202600 Proc SFACOA       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc SFRESTBL     Start
 202600 Proc SFRESTBL     Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc SFDEFU       Start
 202600 Proc SFDEFU       Exit        0.02 User       0.00 Sys       0.001 Elapsed
 202600 Proc NTBL2U       Start
 202600 Proc NTBL2U       Exit        0.00 User       0.00 Sys       0.001 Elapsed
 202600 Proc SETGEN       Start
 202600 Proc SETGEN       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc SETDEFINP    Start
 202600 Proc SETDEFINP    Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc SETINCOMPRES Start
 202600 Proc SETINCOMPRES Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc SETPRI       Start
 202600 Proc SETPRI       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc SETGEN       Start
 202600 Proc SETGEN       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc SETPRI       Start
 202600 Proc SETPRI       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc SETCPI       Start
 202600 Proc SETCPI       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc NDFSET       Start
 202600 Proc NDFSET       Exit        0.00 User       0.00 Sys       0.001 Elapsed
 202600 Proc BSMNBIN      Start
 202600 Proc BSMNBIN      Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc NDFSET       Start
 202600 Proc NDFSET       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc BSMNBIN      Start
 202600 Proc BSMNBIN      Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc BSMNSETALL   Start
 202600 Proc BSMNSETALL   Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc DOFCNT       Start
 202600 Proc DOFCNT       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc DOFCNT       Start
 202600 Proc DOFCNT       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc BSMSETCX     Start
 202600 Proc BSMSETCX     Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc BSMSETXT     Start
 202600 Proc BSMSETXT     Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc BSMNODFAM    Start
 202600 Proc BSMNODFAM    Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc BMGLOCAL     Start
 202600 Proc BMGLOCAL     Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc BSMDOFS      Start
 202600 Proc BSMDOFS      Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc BSMNODFAM    Start
 202600 Proc BSMNODFAM    Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc BMGLOCAL     Start
 202600 Proc BMGLOCAL     Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202600 Proc BSMDOFS      Start
 202600 Proc BSMDOFS      Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202601 Step BSMCNS2      Exit        0.06 User       0.00 Sys        0.08 Elapsed
 ---------------------------------------------------------------------------------
 202601 Step CSBCNS       Cons. of constraint variant C_STEP_1
                          Component DFLT_COMP
 202601 Proc SPCBLD       Start
 202601 Proc SPCBLD       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202601 Proc SPCCHK       Start
 202601 Proc SPCCHK       Exit        0.00 User       0.00 Sys       0.001 Elapsed
 202601 Step CSBCNS       Exit        0.00 User       0.00 Sys       0.001 Elapsed
 ---------------------------------------------------------------------------------
 202601 Step SYBCNS       Cons. of system variant NSV
                          Component DFLT_COMP
 202601 Proc ELTPRP       Start
 202601 Proc ELTPRP       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202601 Proc PRTMATSUM    Start
 202601 Proc PRTMATSUM    Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202601 Proc ELSTFSET     Start
 202601 Proc ELSTFSET     Exit        0.00 User       0.00 Sys       0.007 Elapsed
 202601 Proc XELPROP      Start
 202601 Proc XELPROP      Exit        0.00 User       0.00 Sys       0.001 Elapsed
 202601 Proc ELTYPX       Start
 202601 Proc ELTYPX       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202601 Proc ELDAFVT      Start
 202601 Proc ELDAFVT      Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202601 Proc ELDA         Start
 202601 Proc ELDA         Exit        0.02 User       0.00 Sys       0.001 Elapsed
 202601 Proc NEWELDAX     Start
 202601 Proc NEWELDAX     Exit        0.00 User       0.00 Sys       0.002 Elapsed
 202601 Proc ELDASB       Start
 202601 Proc ELDASB       Exit        0.00 User       0.00 Sys       0.002 Elapsed
 202601 Proc ELDCGA       Start
 202601 Proc ELDCGA       Exit        0.00 User       0.00 Sys       0.000 Elapsed
 202601 Proc ELDTRAN      Start
 202601 Proc ELDTRAN      Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202601 Proc EPTS         Start
 202601 Proc EPTS         Exit        0.00 User       0.00 Sys       0.001 Elapsed
 202601 Proc MATIST       Start
 202601 Proc MATIST       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202601 Proc MAT2ELEM     Start
 202601 Proc MAT2ELEM     Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202601 Proc SMEXISET     Start
 202601 Proc SMEXISET     Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202601 Proc HYELASESET   Start
 202601 Proc HYELASESET   Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202601 Proc ECVSET       Start
 202601 Proc ECVSET       Exit        0.00 User       0.00 Sys       0.001 Elapsed
 202601 Proc ECESET       Start
 202601 Proc ECESET       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202601 Proc SYBSAT       Start
 202601 Proc SYBSAT       Exit        0.00 User       0.00 Sys       0.000 Elapsed
 202601 Proc ELDCDP       Start
 202601 Proc ELDCDP       Exit        0.00 User       0.00 Sys       0.001 Elapsed
 202601 Proc CNV2ELEM     Start
 202601 Proc CNV2ELEM     Exit        0.00 User       0.00 Sys       0.001 Elapsed
 202601 Proc CONASSET     Start
 202601 Proc CONASSET     Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202601 Step SYBCNS       Exit        0.02 User       0.00 Sys       0.017 Elapsed
 ---------------------------------------------------------------------------------
 202601 Step LDBCNS       Cons. of loading variant L_STEP_1
                          Component DFLT_COMP
 202601 Proc PATELE       Start
 202601 Proc PATELE       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202601 Proc PATELE       Start
 202601 Proc PATELE       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202601 Proc PATNMB       Start
 202601 Proc PATNMB       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202601 Proc PATELE       Start
 202601 Proc PATELE       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202601 Proc PATNMB       Start
 202601 Proc PATNMB       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202601 Proc PDFEFN       Start
 202601 Proc PDFEFN       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202601 Proc PDFEID       Start
 202601 Proc PDFEID       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202601 Proc PDFELP       Start
 202601 Proc PDFELP       Exit        0.02 User       0.00 Sys       0.008 Elapsed
 202601 Proc PDFELA       Start
 
*W* 344/3234 Element load TEMP of CONA8 element <see list> cannot be defined at
             structural nodes. Load ignored in loading pattern 1.
<896 items>         865 ...... 1760
 202601 Proc PDFELA       Exit        0.08 User       0.00 Sys        0.09 Elapsed
                          Error          0 *C*           1 *W*           0 *E*
 202601 Proc PDFPLT       Start
 202601 Proc PDFPLT       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202601 Proc PDFELT       Start
 202601 Proc PDFELT       Exit        0.00 User       0.00 Sys       0.001 Elapsed
 202601 Proc PDFEFN       Start
 202601 Proc PDFEFN       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202601 Proc PDFEID       Start
 202601 Proc PDFEID       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202601 Proc PDFELT       Start
 202601 Proc PDFELT       Exit        0.00 User       0.00 Sys       0.001 Elapsed
 202601 Proc PINIV        Start
 202601 Proc PINIV        Exit        0.02 User       0.00 Sys       0.004 Elapsed
 202601 Step LDBCNS       Exit        0.11 User       0.00 Sys        0.10 Elapsed
                          Error          0 *C*           1 *W*           0 *E*
 ---------------------------------------------------------------------------------
 202601 Step SITCNS       Situation consolidation
                          Component DFLT_COMP
 202601 Step SITCNS       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 ---------------------------------------------------------------------------------
>   54:    EXEC
 202601 ----------  Enter section EXEC         ----------
>   55:       STATIC !static
>   56:       GENERATE NODAL POINT STRESS
>   57:    EXPORT
 202601 ----------  Enter section EXPORT       ----------
>   58:       GO
>   59: TASK END
*C* 320/0023 Situation STEP_1 activated in component DFLT_COMP
 
+-----------------------------------------+
|        Active Situation: STEP_1         |
|----------------------+------------------|
|            Component | DFLT_COMP        |
|   Constraint variant | C_STEP_1         |
|       System variant | NSV              |
|      Loading variant | L_STEP_1         |
+----------------------+------------------+
 
             +-----------------------------+
 202601      |     Scanning  of task       |
             +-----------------------------+
 
 ---------------------------------------------------------------------------------
 202601 Step BSMCNS2      Final Cons. of Basic Module
                          Component DFLT_COMP
                          Situation STEP_1
 202601 Step BSMCNS2      Exit        0.00 User       0.00 Sys        0.00 Elapsed
 ---------------------------------------------------------------------------------
 202601 Step CSBCNS       Cons. of constraint variant C_STEP_1
                          Component DFLT_COMP
                          Situation STEP_1
 202601 Step CSBCNS       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 ---------------------------------------------------------------------------------
 202601 Step LDBCNS       Cons. of loading variant L_STEP_1
                          Component DFLT_COMP
                          Situation STEP_1
 202601 Step LDBCNS       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 ---------------------------------------------------------------------------------
 202601 Step CSMSCN       Consolidation of Constraint Module
                          Component DFLT_COMP
                          Situation STEP_1
 202601 Proc BSNDOF       Start
 202601 Proc BSNDOF       Exit        0.00 User       0.00 Sys       0.001 Elapsed
 202601 Proc DOFCNT       Start
 202601 Proc DOFCNT       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202601 Proc BSMSAU       Start
 202601 Proc BSMSAU       Exit        0.00 User       0.00 Sys       0.002 Elapsed
 202601 Proc BSMSAU       Start
 202601 Proc BSMSAU       Exit        0.00 User       0.00 Sys       0.002 Elapsed
 202601 Proc CSNODF       Start
 202601 Proc CSNODF       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202601 Proc HFSADSP      Start
 202601 Proc HFSADSP      Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202601 Proc HFSIDA       Start
 202601 Proc HFSIDA       Exit        0.00 User       0.00 Sys       0.001 Elapsed
 202601 Proc HFSOPTN      Start
 202601 Msg> Mesh condensation activated (HFSCOND = ON)
 202601 Proc HFSOPTN      Exit        0.06 User       0.00 Sys        0.07 Elapsed
 202601 Proc HFSYMFC      Start
 202601 Proc HFSYMFC      Exit        0.00 User       0.00 Sys       0.002 Elapsed
 ---------------------------------------------------------------------------------
 202601 PrL1 HFSPOLC      L-C Postordering
 202601 Proc PSDPORD      Start
 202601 Proc PSDPORD      Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202601 PrL1 HFSPOLC      Exit        0.00 User       0.00 Sys       0.001 Elapsed
 ---------------------------------------------------------------------------------
 202601 Proc HFSVDIM      Start
 202601 Proc HFSVDIM      Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202601 Proc HFSNORD      Start
 202601 Proc HFSNORD      Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202601 Proc PSDPORD      Start
 202601 Proc PSDPORD      Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202601 Proc HFSNORD      Start
 202601 Proc HFSNORD      Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202601 Proc HFSNORD      Start
 202601 Proc HFSNORD      Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202601 Proc HFSESTM      Start
 202601 Proc HFSESTM      Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202601 Proc HPWINC       Start
 202601 Proc HPWINC       Exit        0.00 User       0.00 Sys       0.000 Elapsed
 202601 Proc HPWINC       Start
 202601 Proc HPWINC       Exit        0.00 User       0.00 Sys       0.002 Elapsed
 202601 Proc HFSWSRT      Start
 202601 Proc HFSWSRT      Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202601 ESTM Resource Estimation for Triangularisation of Stiffness
        MESHOPT = HFSMLND          DOFTYPE = DISP
        in component DFLT_COMP   , situation STEP_1
        Size:      10.74 (MWDS),       42.19 (MiByte)
        Time:       1.28 (GOps),        0.22 (sec. CPU on this machine)
 202601 Proc ELTVDIM      Start
 202601 Proc ELTVDIM      Exit        0.00 User       0.00 Sys       0.001 Elapsed
 202601 Proc CSMSB        Start
 202601 Proc CSMSB        Exit        0.00 User       0.00 Sys       0.001 Elapsed
 202601 Proc BXB          Start
 202601 Proc BXB          Exit        0.00 User       0.00 Sys       0.003 Elapsed
 
+------------------------------------------------------------------------------+
| DOFtype=DISP for Component DFLT_COMP in Situation STEP_1                     |
|------------------------------------------------------------------------------|
|      14583 Unknowns           0 External DOFs          0 External guidings   |
|       4925 Nodes(m3D)         0 Prescribed DOFs        0 Prescribed guidings |
|       1760 Elements         192 Suppressed DOFs        0 Suppressed guidings |
|          0 MPCs               0 Dependent DOFs         0 Local guidings      |
+------------------------------------------------------------------------------+
 
 202601 Step CSMSCN       Exit        0.22 User       0.00 Sys        0.23 Elapsed
 ---------------------------------------------------------------------------------
 202601 Step SYMCNS       Consolidation of System Module
                          Component DFLT_COMP
                          Situation STEP_1
 202601 Proc EPTSSY       Start
 202601 Proc EPTSSY       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 202601 Step SYMCNS       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 ---------------------------------------------------------------------------------
 202601 Step RSMCNS       Consolidation of Result Module
                          Component DFLT_COMP
                          Situation STEP_1
 202601 Step RSMCNS       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 ---------------------------------------------------------------------------------
 202601 Step STARES       Reset of stati
                          Component DFLT_COMP
                          Situation STEP_1
 202601 Step STARES       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 ---------------------------------------------------------------------------------
 202601 Step LUPMAT       Update of load factors
                          Component DFLT_COMP
                          Situation STEP_1
 202601 Step LUPMAT       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 ---------------------------------------------------------------------------------
 202601 Step LDMCNS       Scan of Loading Module
                          Component DFLT_COMP
                          Situation STEP_1
 202601 Step LDMCNS       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 ---------------------------------------------------------------------------------
 202601 Step SYMCNS       Consolidation of System Module
                          Component DFLT_COMP
                          Situation STEP_1
 202601 Step SYMCNS       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 ---------------------------------------------------------------------------------
 202601 Step BSMCNS2      Final Cons. of Basic Module
                          Component DFLT_COMP
                          Situation STEP_1
 202601 Step BSMCNS2      Exit        0.00 User       0.00 Sys        0.00 Elapsed
 ---------------------------------------------------------------------------------
 202601 Step SYMCNS       Consolidation of System Module
                          Component DFLT_COMP
                          Situation STEP_1
 202601 Step SYMCNS       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 ---------------------------------------------------------------------------------
 202601 Step SYMCNS       Consolidation of System Module
                          Component DFLT_COMP
                          Situation STEP_1
 202601 Step SYMCNS       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 ---------------------------------------------------------------------------------
 202601 Step SYMCNS       Consolidation of System Module
                          Component DFLT_COMP
                          Situation STEP_1
 202601 Step SYMCNS       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 ---------------------------------------------------------------------------------
 202601 Step LPLSC0       Scan. assembly of zero pattern
                          Component DFLT_COMP
                          Situation STEP_1
*E* 364/0219 Thermal expansion coefficient not available for referenced
             materials in situation STEP_1 of component DFLT_COMP
 202601 Proc MATSOL       Start
 
*E* 213/5019 Material GJS: missing property data THERMEXP
 202601 Proc MATSOL       Exit        0.00 User       0.00 Sys       0.001 Elapsed
                          Error          0 *C*           0 *W*           1 *E*
 202601 Step LPLSC0       Exit        0.00 User       0.00 Sys       0.001 Elapsed
                          Error          0 *C*           0 *W*           2 *E*
 ---------------------------------------------------------------------------------
 202601 Step SYLSSK       Elemental Stiffness Matrices
                          Component DFLT_COMP
                          Situation STEP_1
 202601 Step SYLSSK       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 ---------------------------------------------------------------------------------
 202601 Step SYLSBKQA     Quadratic Stiffness Matrices
                          Component DFLT_COMP
                          Situation STEP_1
 202601 Step SYLSBKQA     Exit        0.00 User       0.00 Sys        0.00 Elapsed
 ---------------------------------------------------------------------------------
 202601 Step LPLSC0       Scan. assembly of zero pattern
                          Component DFLT_COMP
                          Situation STEP_1
 202601 Step LPLSC0       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 ---------------------------------------------------------------------------------
 202601 Step SLLSCS       Scanning Solution of STATIC Analysis
                          Component DFLT_COMP
                          Situation STEP_1
 202601 Step SLLSCS       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 ---------------------------------------------------------------------------------
 202601 Step SLLSCA       Scan of Solution of Contact Equations
                          Component DFLT_COMP
                          Situation STEP_1
 202601 Step SLLSCA       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 ---------------------------------------------------------------------------------
 202601 Step GRLSTS       Scanning of nodal point stress
                          Component DFLT_COMP
                          Situation STEP_1
 202601 Step GRLSTS       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 ---------------------------------------------------------------------------------
 202601 Step EXLDSP       Export of data to PERMAS Format
                          Component DFLT_COMP
                          Situation STEP_1
 202601 Step EXLDSP       Exit        0.00 User       0.00 Sys        0.00 Elapsed
 ---------------------------------------------------------------------------------
*F* 323/0012 Execution terminated due to errors during scanning of task
 
PERMAS trace back:
==================
EXPCMD ()
 COMMAND ()
  COMTSK ()
   TMONIT ()
    TMEXEC (MODX=0)
     after: tmfclr
 202601 Msg> Returning from XIII.uci
 202601 Msg> Closing PERMAS Command Input Stream
 
+--------------------------------------------------------------------------------+
|                PSUM: Profile statistics for Steps & Processors                 |
+--------------------------------------------------------------------------------+
| calls Step/Proc      Elapsed %part,total  User+Sys %part,total   pEff I/O[MiB] |
|--------------------------------------------------------------------------------|
|     1 CSMSCN           0.234 (     25.5)     0.219 (     38.9)   0.93        0 |
|     1 ..HFSOPTN        0.065 (27.7, 7.1)     0.063 (28.6,11.1)   0.96        0 |
|     2 LDBCNS           0.104 (     11.3)     0.104 (     18.5)   1.00        0 |
|     1 ..PDFELA         0.090 (86.5, 9.8)     0.078 (75.1,13.9)   0.87        0 |
|     1 ..PDFELP         0.008 ( 7.7, 0.9)     0.008 ( 7.7, 1.4)   1.00        0 |
|     3 BSMCNS2          0.082 (      8.9)     0.063 (     11.1)   0.76        0 |
|     1 ..SFNDEF         0.014 (17.1, 1.5)     0.014 (22.4, 2.5)   1.00        0 |
|     1 ..NPTSRT         0.007 ( 8.5, 0.8)     0.000 (      0.0)   0.00        0 |
|     1 ..BSELTS         0.006 ( 7.3, 0.7)     0.000 (      0.0)   0.00        0 |
|     1 ..NOD2NOD        0.006 ( 7.3, 0.7)     0.000 (      0.0)   0.00        0 |
|     2 ..BMCORFAC       0.004 ( 4.9, 0.4)     0.004 ( 6.4, 0.7)   1.00        0 |
|     1 SYBCNS           0.017 (      1.9)     0.016 (      2.8)   0.90        0 |
|     1 ..ELSTFSET       0.007 (40.5, 0.8)     0.000 (      0.0)   0.00        0 |
|     1 PDCTRL           0.016 (      1.7)     0.016 (      2.8)   0.98        0 |
|       -------------------------------------------------------------------------|
|       Sum              0.454 [sec] 49.3%     0.417 [sec] 74.0%   0.92        0 |
+--------------------------------------------------------------------------------+
|       Total            0.919 [sec]           0.563 [sec]         0.61        0 |
+--------------------------------------------------------------------------------+
|                 V20.00.333 on AMIR with 1 Exec & 0 I/O-Thread                  |
+--------------------------------------------------------------------------------+
 
+------------------------------------------------------------------------------+
|                          License Resources Summary                           |
|------------------------------------------------------------------------------|
| License Type = Nodelock, DEFAULT           Authorization = (3732/1)          |
| Server:Port  = <none>                      Instance      = NODELOCK          |
| Used Threads = 1                                                             |
| Used Modules = LS;MQA                                                        |
+------------------------------------------------------------------------------+
 
+------------------------------------------------------------------------------+
|                         Memory Resources/Parameters                          |
|--------------------------------------+---------------------------------------|
|   PERMAS Memory   =   50.00 MiByte   |    Max.Scr.Space  =     4.28 MiByte   |
|   PERMAS Pagesize =   64.00 KiByte   |    Memory Pages   =      766          |
|   Kernel Pagesize =    4.00 KiByte   |                                       |
+--------------------------------------+---------------------------------------+
 
 202601 DMS             1 File    100.0% Used        333 Pages     20.81 MiByte
   DIO> Disk-I/O        0 Reads        0 Writes        0 Total      0.00 #Bytes
 202601 Time         0.50 User      0.05 Sys        0.90 Elapsed   00:00:01
                 0 *X*         1 *F*          2 *E*          2 *W*
        ERRORS  ERRORS ERRORS ERRORS  ERRORS ERRORS ERRORS  ERRORS
